{
  "name": "dbm-german-mods",
  "version": "0.2.0",
  "description": "Modifications for Discord Bot Maker by the DBM German community.",
  "author": "DBM German",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DBM-German/Mods/issues"
  },
  "homepage": "https://github.com/DBM-German/Mods#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBM-German/Mods.git"
  },
  "keywords": [
    "discord-bot-maker",
    "dbm",
    "german",
    "discord",
    "mods"
  ],
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dbm-types": "^0.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-markdownlint": "^0.5.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "sequency": "^0.20.0"
  }
}
